첫번째 문제는 그렇다치지만.. 이번 문제는 풀고나서 다른사람이 푼것을 봤을때 좀 현타가 왔다... ㅠㅠ;; <br>
뭐여 소스가 근사한데?? <br>
재사용성이고 나발이고 답을 내는 것이 목적 아니였어?? <br>
그재서야 알았다... 
코딩 테스트는 답을 내는것도 답을 내는 것이지만, 그 사람이 문제해결을 어떻게 짜내고 코딩스타일은 어떻고, 어떻게 유연하며 재사용성이 높은 코드를 짜내는지도 알수가 있는 것이었다... <br> 

내가 풀이했던 방법
class Solution {
    public String solution(String new_id) {

        // 1단계 ok
        // 2단계 ok
        String answer = new_id.toLowerCase();
        answer = answer.replaceAll("[^a-z\\d\\-_.]*", "");

        // 3단계 ok 
        answer = answer.replaceAll("\\.{2,}", ".");

        // 4단계 ok
        answer = answer.replaceAll("^[.]|[.]$", "");

        // 5단계 ok 
        if (answer.length() == 0) {
            answer = "aaa";
        }

        // 6단계 ok 
        if (answer.length() >= 16) {
            answer = answer.substring(0, 15);
        }
        answer = answer.replaceAll("[.]$", "");

        // 7단계 ok 
        if(answer.length() == 2) 
        {
            answer = answer + answer.substring(answer.length() - 1);
        }
        else if(answer.length() == 1) 
        {
            answer = answer + answer.substring(answer.length() - 1) + answer.substring(answer.length() - 1);
        }       

        return answer;
    }
}


다음엔 좀더 근사하게 짜봐야 겠다... 후.. 



